<!DOCTYPE html>
<html lang="en">
<head>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8323111152542907"
     crossorigin="anonymous"></script>
<meta name="google-adsense-account" content="ca-pub-8323111152542907">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <meta name="theme-color" content="#004AAD" />
    <script src="https://kit.fontawesome.com/7756979872.js" crossorigin="anonymous"></script>    
    <title>Feedback</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Moirai+One&family=Righteous&family=VT323&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Concert+One&family=Moirai+One&family=Righteous&family=VT323&display=swap" rel="stylesheet">
    <style>
        body{
            color: dodgerblue;
            max-width:100vw;
            height 100vh;
        }
        .form-div {
            width:100%;
        }
        form {
            width:90%;
            margin-inline:auto;
        }
        form input[type=submit]  {
            width:100%;
            padding-block:15px;
        }
        input[type=text] {
            width:95%;
        }
        .fa-message {
            color:dodgerblue;
        }
        ul {
            list-style-type:none;
            display: flex;
            width:90%;
            justify-content:space-between;
            padding:0;
            gap:12px;
            align-items: Center;
            margin-inline:auto;
        }
        li a{
            padding:5px;
            outline:2px solid dodgerblue;
            width:100px;
        }
        li:nth-child(2) {
            margin-right:auto;
            font-size:1.8rem;
            font-weight:bold;
           /*font-family: 'Moirai One', cursive;*/
           /* font-family: 'Bagel Fat One', cursive;*/
           /*font-family: 'Righteous', cursive;*/
           font-family: 'Concert One', cursive;
           padding-bottom:15px;
        }
        li img {
              width:40px;
              height:40px;
          }
    </style>
</head>
<body>
   <ul>
        <li><img src="android-chrome-192x192.png" alt=""></li>
        <li>eWeeby</li>
        <li><a href="index.html"><i class="fa-solid fa-house"></i></a></li>
        <li><a href="/Posttest/test-portal.html"><i class="fa-solid fa-trophy"></i></a></li>
        <li><a href="/about us (research)/team1.html"><i class="fa-solid fa-users-line"></i></a></li>
    </ul>
   
   
    <center><h1><i class="fa-regular fa-message"></i></h1></center>
    <center><h2>Feedback Form</h2></center>
    <div class="form-div">
        <form action="mailto:samdigawan29@gmail.com" method="POST" enctype="plain/text">
         <label for="name">Name:</label>
         <input type="text" name="name" id="">
         <label for="section">Year & Section:</label>         
         <input type="text" name="section" id=""> 
         <label for="gender">Gender:</label>
  <select name="gender" id="gender">
    <optgroup label="What is your gender?">
      <option value="Male">Male</option>
      <option value="Fmale">Female</option>
    </optgroup>
  </select>
         <label for="textarea">What can you suggest on our website?</label>
         <textarea name="textarea"></textarea>
         <br>
         <input type="submit" value="Send">
        </form>
    </div>
</body>
</html>
